<div class="user">
    <div class="user1">

        <div class="imgbox">
            <img
                src="https://scontent.fdac27-1.fna.fbcdn.net/v/t39.30808-6/313260447_3359123654358705_5337054509653355831_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGs2fGc01GFlIeK-1WsUnRQBoksLzxclvoGiSwvPFyW-ufhAus5emBFSR1onjvzvlPqDIAtkEXWAN-TzH5TsbkB&_nc_ohc=7peoI_Yh1fUQ7kNvgHLm8Bd&_nc_ht=scontent.fdac27-1.fna&oh=00_AYAh3wJNV-ZWxQu7WUfHk8dSP1hV6oEnsFWbSAxHIiJgbA&oe=667DE0CD" />
        </div>

    </div>
    <div class="user2">
        <span class="title"><b>H Sirazul Islam Badhon</b></span>
        <hr>
        <span>যুগ্ম সাধারণ সম্পাদক,
            বাংলাদেশ ছাত্রলীগ সাঁথিয়া উপজেলা শাখা পাবনা।
        </span>
    </div>
    <div class="user3">
        <p class="string">
            <span>
                <a href="tel:01877357091">01877357091</a> <br>
                <a href="tel:01877357091" class="icon btn">
                    <i class="bi bi-telephone-forward"></i>
                </a>
                <a href="tel:01877357091" class="icon btn">
                    <i class="bi bi-whatsapp"></i>
                </a>
                <!-- step 3 -->
                <a href="tel:01877357091" class="icon btn">
                    <i class="bi bi-envelope"></i>
                </a>

            </span>
        </p>
    </div>

</div>

